[buildout]
extensions =
    buildout_versions
    mr.developer
extends =
    versions.cfg
develop = .
auto-checkout = *
parts =
    scripts
allow-hosts =
    *.python.org
    effbot.org
    pybrary.net
    static.domenkozar.com
find-links = 
    http://static.domenkozar.com/mysql-connector-0.3.2.tar.gz
eggs =
    almir [test]
    z3c.checkversions [buildout]
    bpython
    mysql-connector


[sources]
#pyramid_restler = git https://github.com/iElectric/pyramid_restler.git
 

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
