[buildout]
extensions =
    buildout_versions
    mr.developer
extends =
    versions.cfg
develop = .
auto-checkout = *
parts =
    pyramid
    bpython
    jenkins-job
eggs =
    almir [test]
    z3c.checkversions [buildout]


[sources]
#pyramid_restler = git https://github.com/iElectric/pyramid_restler.git
 

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}


[bpython]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    bpython
scripts = bpython


[jenkins-job]
recipe = collective.recipe.jenkinsjob
username = a
password = b
hostname = http://jenkins.domenkozar.com
jobname = almir
jobconfig = buildout.d/templates/jenkins.xml
